4/15/2015 9:51:06 AM	map-server.exe started.
4/15/2015 9:51:15 AM	map-server.exe shutdown.
4/15/2015 9:51:40 AM	login-server.exe started.
4/15/2015 9:51:41 AM	char-server.exe started.
4/15/2015 9:51:42 AM	map-server.exe started.
4/15/2015 9:55:02 AM	login-server.exe shutdown.
4/15/2015 9:55:02 AM	char-server.exe shutdown.
4/15/2015 9:55:02 AM	map-server.exe shutdown.
4/18/2015 8:08:37 AM	login-server.exe started.
4/18/2015 8:08:40 AM	char-server.exe started.
4/18/2015 8:08:41 AM	map-server.exe started.
4/18/2015 12:30:13 PM	map-server.exe fall.
	autorestart 15
4/18/2015 12:30:30 PM	map-server.exe started.
4/18/2015 12:31:27 PM	map-server.exe shutdown.
4/18/2015 12:31:28 PM	map-server.exe started.
