// --------------------------------------------------------------
// -                   GM Assistant Plug-ins                    -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...
//      Place your scripts here!
//      This file should ONLY containt GM Assistant Plug-in
//      script files. These are on import: before all custom
//      scripts to make sure they're loaded before being called
//
//npc: npc/location/to/script.txt
//

npc: npc/custom/IeYasuru/GMA_Pl_Reload.plug
npc: npc/custom/IeYasuru/GMA_Pl_PLAuto.plug
npc: npc/custom/IeYasuru/GMA_Pl_GMAuto.plug