/*= OnPCLoginEvent Handler =*/
/*= Coded by: IeYasuru =*/
/*= Date: April 21, 2015 =*/
/*= Revision: 1 =*/
/*= External Functions:
	None
=*/

-	script	LoginEvent::logev	-1,{
	end;
	
OnPCLoginEvent:
	if(BaseLevel == 1 && JobLevel == 1 && Job == Job_Novice && !StoryLogged)
		donpcevent "stmaster::OnNewChar";
	.@rid = getcharid(3);
	if(getgmlevel()) {
		for(.@i = 0; .@i < getarraysize(.GM_Flags$); .@i++) {
			if(#gm_flag&(1<<.@i))
				atcommand .GM_Flags$[.@i]+((.@i==1)?#gm_who:((.@i==3)?"0":((.@i==4)?" "+#gm_warp$:"")));
		}
	}
	for(.@i = 0; .@i < getarraysize(.Pl_Flags$); .@i++) {
		if(#pl_flag&(1<<.@i))
			atcommand .Pl_Flags$[.@i]+((.@i==1)?" "+#pl_aloot:"");
	}
	if(#gm_flag&16 && getgmlevel() && !(#gm_flag&2))
		announce ((getgmlevel()>80)?"Administrator ":"Game Master ") + strcharinfo(0) +" has signed on.",bc_all,0x00FF66;
	end;
	
OnInit:
	explode(.Pl_Flags$,"@main on,@autoloot,@showexp,@showzeny",",");
	explode(.GM_Flags$,"@who,@hide,@speed,@warp",",");
	end;
}
	